<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="static/style.css">
    </head>
    <body>
        <header class="main">
            <div class="logo">
                <img src="static/sp.png" alt>

            </div>
            <nav class="desktop-main-menu">
                <ul>
                    <li><a href="#">Falcon 9</a></li>
                    <li><a href="#">Falcon Heavy</a></li>
                    <li><a href="#">Dragon</a></li>
                    <li><a href="#">Starship</a></li>
                    <li><a href="#">Human Spaceflight</a></li>
                    <li><a href="#">Rideshare</a></li>
                    <li><a href="#">Starshield</a></li>
                    <li><a href="#">Starlink</a></li><br>
                    <li class="lf"><a href="#">Shop</a></li>
                </ul>
            </nav>
        </header>
        <button id="menu-btn" class="hamburger" type="button">
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
        </button>
        <section class="section-a">
            <img class="img" src="static/first.png">
            <div class="section-inner">
                <h4>Recent Launch</h4>
                <h2>CREW-6 MISSION</h2>
                <a href="#" class="btn">
                    <div class="hover"></div>
                    <span>Rewatch</span>
                </a>
            </div>

            <div class="scroll-arrow">
                <svg width="30px" height="20px">
                    <path
                        stroke="#ffffff"
                        fill="none"
                        stroke-width="2px"
                        d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
                </svg>
            </div>
        </section>
        <section class="section-b">
            <img src="static/second.png" alt="">
            <div class="section-inner">
                <h4>Recent Launch</h4>
                <h2>Starlink Mission</h2>
                <a href="#" class="btn">
                    <div class="hover"></div>
                    <span>Rewatch</span>
                </a>
            </div>

            <div class="scroll-arrow">
                <svg width="30px" height="20px">
                    <path
                        stroke="#ffffff"
                        fill="none"
                        stroke-width="2px"
                        d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
                </svg>
            </div>
        </section>

        <section class="section-c">
            <img src="static/third.png" alt="">
            <div class="section-inner">
                <h2>Starship Update</h2>
                <a href="#" class="btn">
                    <div class="hover"></div>
                    <span>Rewatch</span>
                </a>
            </div>

            <div class="scroll-arrow">
                <svg width="30px" height="20px">
                    <path
                        stroke="#ffffff"
                        fill="none"
                        stroke-width="2px"
                        d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
                </svg>
            </div>
        </section>

        <section class="section-f">
            <img src="static/fourth.png" alt="">
            <div class="section-inner">
                <h2>STARSHIP FLIGHT TEST</h2>
                <a href="#" class="btn">
                    <div class="hover"></div>
                    <span>Learn More</span>
                </a>
            </div>
        </section>

        <footer>
            <ul>
                <li>SpaceX &copy; 2022</li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Suppliers</a></li>
            </ul>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>